# TestJenkinsDemo

./: .project  pom.xml
src/main/java/QA_FD_Maven/: App.java
src/test/java/QA_FD_Maven/: Additons.java  Main.java
